dashboard_title: Daily report
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a9a8966b-5566-47b9-ba68-712e6bf46a97
position:
  CHART-23ALlQoPA6:
    children: []
    id: CHART-23ALlQoPA6
    meta:
      chartId: 8
      height: 84
      sliceName: Daily product profit
      uuid: 21a769fb-30c8-4ecc-9ab8-edaa9bd4a52e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wefnUr_eAE
    type: CHART
  CHART-RRvovrGbo8:
    children: []
    id: CHART-RRvovrGbo8
    meta:
      chartId: 3
      height: 50
      sliceName: Daily paying user
      uuid: b21ac3aa-f022-43a3-adee-222f222d865c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_3gpz0dbYD
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Daily revenue
      uuid: f0a88d14-0ad8-4c77-9649-8cd97287f830
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_3gpz0dbYD
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Daily profit
      uuid: ded34251-af54-463d-9bec-52f89883a6f0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_3gpz0dbYD
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 83
      sliceName: Daily product quantity
      uuid: 91642ebb-9774-468b-b54a-f4993e79e4d8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wefnUr_eAE
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 83
      sliceName: Daily product revenue
      uuid: 17119ce1-a3bf-42b7-84da-fb50fa1ae9ab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wefnUr_eAE
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-GAldHE3w_t:
    children: []
    id: DIVIDER-GAldHE3w_t
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-_3gpz0dbYD
    - DIVIDER-GAldHE3w_t
    - ROW-wefnUr_eAE
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Daily report
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-_3gpz0dbYD:
    children:
    - CHART-RRvovrGbo8
    - CHART-explore-4-1
    - CHART-explore-5-1
    id: ROW-_3gpz0dbYD
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wefnUr_eAE:
    children:
    - CHART-explore-6-1
    - CHART-explore-7-1
    - CHART-23ALlQoPA6
    id: ROW-wefnUr_eAE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded: []
        chartsInScope:
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 5
        - 6
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
