slice_name: Daily product revenue
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 7
  query_mode: aggregate
  groupby:
  - ts_date
  - category
  - sub_category
  - product_name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    ts_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: daily_rev
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(daily_rev)
    optionName: metric_8sj9u2ngghl_90xt3qfr6fh
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: ts_date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "DATE_TRUNC('day', ts_date) DESC, SUM(daily_rev)\r\n"
    optionName: metric_4a9ko7vg59w_00mqvdy109fkb
    sqlExpression: "DATE_TRUNC('day', ts_date) DESC, SUM(daily_rev)\r\n"
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 10
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ts_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"ts_date","label":"ts_date","expressionType":"SQL"},"category","sub_category","product_name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"daily_rev","description":null,"expression":null,"filterable":true,"groupby":true,"id":10,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(daily_rev)","optionName":"metric_8sj9u2ngghl_90xt3qfr6fh","sqlExpression":null}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"DATE_TRUNC(''day'',
  ts_date) DESC, SUM(daily_rev)\r\n","optionName":"metric_4a9ko7vg59w_00mqvdy109fkb","sqlExpression":"DATE_TRUNC(''day'',
  ts_date) DESC, SUM(daily_rev)\r\n"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"DATE_TRUNC(''day'',
  ts_date) DESC, SUM(daily_rev)\r\n","optionName":"metric_4a9ko7vg59w_00mqvdy109fkb","sqlExpression":"DATE_TRUNC(''day'',
  ts_date) DESC, SUM(daily_rev)\r\n"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"2__table","viz_type":"table","slice_id":7,"query_mode":"aggregate","groupby":["ts_date","category","sub_category","product_name"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"ts_date":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"daily_rev","description":null,"expression":null,"filterable":true,"groupby":true,"id":10,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(daily_rev)","optionName":"metric_8sj9u2ngghl_90xt3qfr6fh","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"ts_date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"DATE_TRUNC(''day'',
  ts_date) DESC, SUM(daily_rev)\r\n","optionName":"metric_4a9ko7vg59w_00mqvdy109fkb","sqlExpression":"DATE_TRUNC(''day'',
  ts_date) DESC, SUM(daily_rev)\r\n"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":10,"include_search":true,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 17119ce1-a3bf-42b7-84da-fb50fa1ae9ab
version: 1.0.0
dataset_uuid: 1c94fcb6-15a7-4ec2-acce-bcf08f73540a
