slice_name: Daily paying user
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 3
  x_axis: ts_date
  time_grain_sqla: P1D
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: daily_pu
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(daily_pu)
    optionName: metric_5qnqx1vxij3_uc1p4lhfstf
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: ts_date
  compare_lag: 1
  compare_suffix: previous day
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: ~g
  currency_format: {}
  time_format: smart_date
  rolling_type: None
  resample_rule: 1MS
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: b21ac3aa-f022-43a3-adee-222f222d865c
version: 1.0.0
dataset_uuid: 1eb3e564-71f0-4f45-a557-ca2eb82a5a94
