slice_name: daily_address
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 3__table
  viz_type: mapbox
  all_columns_x: longitude
  all_columns_y: latitude
  clustering_radius: '60'
  row_limit: 10000
  adhoc_filters:
  - clause: WHERE
    subject: ts_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  groupby: []
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label: []
  pandas_aggfunc: sum
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: -95.52274686315984
  viewport_latitude: 37.077524806018445
  viewport_zoom: 2.5741048992660724
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ts_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"mapbox","all_columns_x":"longitude","all_columns_y":"latitude","clustering_radius":"60","row_limit":10000,"adhoc_filters":[{"clause":"WHERE","subject":"ts_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"groupby":[],"point_radius":"Auto","point_radius_unit":"Pixels","mapbox_label":[],"pandas_aggfunc":"sum","render_while_dragging":true,"mapbox_style":"mapbox://styles/mapbox/light-v9","global_opacity":1,"mapbox_color":"rgb(0,
  139, 139)","viewport_longitude":-95.52274686315984,"viewport_latitude":37.077524806018445,"viewport_zoom":2.5741048992660724,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b43ae86e-fe10-4eaf-8f7f-b31bf15c4381
version: 1.0.0
dataset_uuid: c54eba07-a90e-4950-bc5f-a948deeb8fc9
