slice_name: Daily product quantity
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 6
  query_mode: aggregate
  groupby:
  - ts_date
  - category
  - sub_category
  - product_name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    ts_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: daily_quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(daily_quantity)
    optionName: metric_98csm79wjdr_xhe5vil7di
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pltf4u6y77i_1pwpw9dcnx8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: ts_date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "DATE_TRUNC('day', ts_date) DESC, SUM(daily_quantity)\r\n"
    optionName: metric_9352kbmnf6v_x3qtiobpx6b
    sqlExpression: "DATE_TRUNC('day', ts_date) DESC, SUM(daily_quantity)\r\n"
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  page_length: 10
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 91642ebb-9774-468b-b54a-f4993e79e4d8
version: 1.0.0
dataset_uuid: 1c94fcb6-15a7-4ec2-acce-bcf08f73540a
