slice_name: Daily product profit
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 8
  query_mode: aggregate
  groupby:
  - ts_date
  - category
  - sub_category
  - product_name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    ts_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: daily_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(daily_profit)
    optionName: metric_oj9gbg7ay6_taa8bs5n8ib
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: ts_date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "DATE_TRUNC('day', ts_date) DESC, SUM(daily_profit)\r\n"
    optionName: metric_0fma9ib5bju_o1yz4abryso
    sqlExpression: "DATE_TRUNC('day', ts_date) DESC, SUM(daily_profit)\r\n"
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 10
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 21a769fb-30c8-4ecc-9ab8-edaa9bd4a52e
version: 1.0.0
dataset_uuid: 1c94fcb6-15a7-4ec2-acce-bcf08f73540a
